MONGODB_URI=mongodb+srv://shukurullatursinbayev978_db_user:ZGwldl1LKYzwZBmO@cluster0.lwgrk1d.mongodb.net/oson-apteka
JWT_SECRET=SeecretKeyOsonapTeka
TELEGRAM_BOT_TOKEN=8363178583:AAGAcDJ2zSp2PKwGiy4rkCNXBKqfsBk-D0M
PORT=5009
