MONGODB_URI=mongodb+srv://shukurullatursinbayev978_db_user:ZGwldl1LKYzwZBmO@cluster0.lwgrk1d.mongodb.net/oson-apteka
JWT_SECRET=SeecretKeyOsonapTeka
TELEGRAM_BOT_TOKEN=8492483432:AAH9vDGQzfa8mR6Fol7sq65pJWkT4bD1dBs
PORT=5009
